<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android kotlin," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="前言Kotlin 正式版已经发布了，优点大致就是解决了Java的一些痛点，写起来很Exciting。我来说说用Kotlin遇到的问题。  
Apt(Annotation processing tool) 并不总是起效Apt 现在可谓是不可缺少的一个工具，有非常多的库钦定了Apt。有人问，“不是说用注解会影响运行效率吗？”我可以回答一句 “无可奉告”，但是你们又不高兴，我怎么办？我讲的意思是，注解不">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Kotlin遇到的一些问题">
<meta property="og:url" content="http://yoursite.com/2016/02/22/使用Kotlin遇到的一些问题/index.html">
<meta property="og:site_name" content="Bluz的博客">
<meta property="og:description" content="前言Kotlin 正式版已经发布了，优点大致就是解决了Java的一些痛点，写起来很Exciting。我来说说用Kotlin遇到的问题。  
Apt(Annotation processing tool) 并不总是起效Apt 现在可谓是不可缺少的一个工具，有非常多的库钦定了Apt。有人问，“不是说用注解会影响运行效率吗？”我可以回答一句 “无可奉告”，但是你们又不高兴，我怎么办？我讲的意思是，注解不">
<meta property="og:image" content="http://7xr14l.com1.z0.glb.clouddn.com/kotlinindatabinding.jpg">
<meta property="og:image" content="http://7xr14l.com1.z0.glb.clouddn.com/kotlindatabindingerror.jpg">
<meta property="og:updated_time" content="2016-02-22T15:04:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Kotlin遇到的一些问题">
<meta name="twitter:description" content="前言Kotlin 正式版已经发布了，优点大致就是解决了Java的一些痛点，写起来很Exciting。我来说说用Kotlin遇到的问题。  
Apt(Annotation processing tool) 并不总是起效Apt 现在可谓是不可缺少的一个工具，有非常多的库钦定了Apt。有人问，“不是说用注解会影响运行效率吗？”我可以回答一句 “无可奉告”，但是你们又不高兴，我怎么办？我讲的意思是，注解不">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 使用Kotlin遇到的一些问题 | Bluz的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e20bda77a6a633e2332a096f7d3e8d9a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Bluz的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我也不是谦虚, 我一个纸糊的魔法师, 怎么就来到给蛤了呢?</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用Kotlin遇到的一些问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-22T22:57:16+08:00" content="2016-02-22">
              2016-02-22
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/22/使用Kotlin遇到的一些问题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/22/使用Kotlin遇到的一些问题/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><a href="https://github.com/JetBrains/kotlin" target="_blank" rel="external">Kotlin</a> 正式版已经发布了，优点大致就是解决了Java的一些痛点，写起来很Exciting。我来说说用Kotlin遇到的问题。  </p>
<h2 id="Apt-Annotation-processing-tool-并不总是起效"><a href="#Apt-Annotation-processing-tool-并不总是起效" class="headerlink" title="Apt(Annotation processing tool) 并不总是起效"></a>Apt(Annotation processing tool) 并不总是起效</h2><p>Apt 现在可谓是不可缺少的一个工具，有非常多的库钦定了Apt。<del>有人问，“不是说用注解会影响运行效率吗？”<br>我可以回答一句 “无可奉告”，但是你们又不高兴，我怎么办？我讲的意思是，注解不会影响运行效率，反射才会。我就明确告诉你这一点。</del> 有来自西方代码工作者 JakeWharton 的 <a href="https://github.com/JakeWharton/butterknife" target="_blank" rel="external">ButterKnife</a>, 有来自 Google 官方的 <a href="http://developer.android.com/intl/zh-cn/tools/data-binding/guide.html" target="_blank" rel="external">Data Dinding</a> (<a href="http://www.jianshu.com/p/b1df61a4df77" target="_blank" rel="external">http://www.jianshu.com/p/b1df61a4df77</a>) 等。  </p>
<blockquote>
<p>Data Binding 内部也使用了Kotlin</p>
</blockquote>
<p>Kotlin 呢，其实也有类似的工具， 叫 <a href="http://blog.jetbrains.com/kotlin/2015/05/kapt-annotation-processing-for-kotlin/" target="_blank" rel="external">Kapt</a> 但是在 <code>Kotlin 1.0.0 RC</code> 之前的版本都是基本不太能用，而之后的版本虽然可以用了，但是总是出现个别注解无法解析的问题。后来发现了出问题的规律：被注解的属性或者字段如果存在名字相同的，就算是其他文件里，也会只有其中的一个可以正常解析。比如使用ButterKnife注入View：<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @ MainActivity.kt</span></span><br><span class="line">@Bind(R.id.btn)</span><br><span class="line">lateinit <span class="variable"><span class="keyword">var</span> btn</span>: TextView</span><br></pre></td></tr></table></figure></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @ AnotherActivity.kt</span></span><br><span class="line">@Bind(R.id.btn)</span><br><span class="line">lateinit <span class="variable"><span class="keyword">var</span> btn</span>: TextView</span><br></pre></td></tr></table></figure>
<p>这种情况下就只有其中的一个可以被解析了。不过，既然发现了这个规律，也能适当修改来规避这个bug了。<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @ MainActivity.kt</span></span><br><span class="line">@Bind(R.id.btn)</span><br><span class="line">lateinit <span class="variable"><span class="keyword">var</span> btn_main</span>: TextView</span><br></pre></td></tr></table></figure></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @ AnotherActivity.kt</span></span><br><span class="line">@Bind(R.id.btn)</span><br><span class="line">lateinit <span class="variable"><span class="keyword">var</span> btn_another</span>: TextView</span><br></pre></td></tr></table></figure>
<p>如此，两个View都注入成功。  </p>
<p>这个问题也被西方的一些代码工作者提交了，<a href="https://youtrack.jetbrains.com/issue/KT-9183" target="_blank" rel="external">KT-9183</a>，希望能够早日被解决。</p>
<h3 id="另外"><a href="#另外" class="headerlink" title="另外"></a>另外</h3><p>要正常使用Kapt，除了配置好 Kotlin 依赖外，需要做一些额外的处理：<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @ app/build.gradle</span></span><br><span class="line">...</span><br><span class="line">kapt &#123;</span><br><span class="line">    generateStubs = <span class="literal">true</span></span><br><span class="line">&#125;</span><br><span class="line">dependencies &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// apt 'com.jakewharton:butterknife:7.0.1'</span></span><br><span class="line">    kapt <span class="string">'com.jakewharton:butterknife:7.0.1'</span></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p><code>generateStubs = true</code> 会先把Kotlin的代码生成 <code>.class</code> stubs，以处理注解。还有就是要把 <code>apt</code> 改为 <code>kapt</code>， kapt同样也会对java代码做注解处理，而且不会有上述的问题，这点请放心。 </p>
<p>在使用注解的地方：<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@Bind(R.id.btn)</span><br><span class="line">lateinit <span class="variable"><span class="keyword">var</span> btn_another</span>: TextView</span><br><span class="line"></span><br><span class="line">@AFieldAnnotation @JvmField</span><br><span class="line"><span class="variable"><span class="keyword">var</span> foo</span> = <span class="number">0</span></span><br></pre></td></tr></table></figure></p>
<p><code>lateinit</code> 关键字 和 <code>@JvmField</code> 注解 会把被修饰的属性变为普通的Java字段，失去Kotlin赋予属性的一些特性。但是为了要注解字段，做这些牺牲也是值得的。</p>
<h2 id="Data-Binding-无法和-Kotlin-一起使用"><a href="#Data-Binding-无法和-Kotlin-一起使用" class="headerlink" title="Data Binding 无法和 Kotlin 一起使用"></a>Data Binding 无法和 Kotlin 一起使用</h2><p>不是说 Kotlin 可以 Kapt 吗？Data Binding 内部也用了 Kotlin ，怎么会不能一起使用？<br>其实问题就出在 Data Binding 内部也用了 Kotlin。</p>
<p>在 Data Binding Compiler 的 gradle <code>.pom</code> 中发现<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">groupId</span>&gt;</span>org.jetbrains.kotlin<span class="tag">&lt;/<span class="title">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">artifactId</span>&gt;</span>kotlin-stdlib<span class="tag">&lt;/<span class="title">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">version</span>&gt;</span>1.0.0-beta-4584<span class="tag">&lt;/<span class="title">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">scope</span>&gt;</span>runtime<span class="tag">&lt;/<span class="title">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><img src="http://7xr14l.com1.z0.glb.clouddn.com/kotlinindatabinding.jpg" alt="kotlin in data binding"><br>点开文件<br><img src="http://7xr14l.com1.z0.glb.clouddn.com/kotlindatabindingerror.jpg" alt="kotlindatabindingnotwarking"><br>编译提示这个错误<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">Error:</span>cannot generate view binders java.lang.<span class="string">NoSuchMethodError:</span> kotlin.text.StringsKt.trim(Ljava<span class="regexp">/lang/</span>String;)Ljava<span class="regexp">/lang/</span>String;</span><br></pre></td></tr></table></figure></p>
<p>唉，等 Google 更新Data Binding的Kotlin版本吧，或者索性移除Kotlin的依赖。每次Kotlin版本更新的时候， 用Kotlin写过第三方库的人懂的都懂…<br>这个问题也被人反馈到了 <a href="https://youtrack.jetbrains.com/issue/KT-8007" target="_blank" rel="external">KT-8007</a> 和 <a href="https://code.google.com/p/android/issues/detail?id=201346" target="_blank" rel="external">AOSP</a>。</p>
<h2 id="Kotlin-方法的引用"><a href="#Kotlin-方法的引用" class="headerlink" title="Kotlin 方法的引用"></a>Kotlin 方法的引用</h2><p>Kotlin 目前只有 TopLevel 的方法可以使用方法引用<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">fooAtTopLevel</span><span class="params">()</span> : Int &#123;</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FunctionQuestion</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">fooAtClass</span><span class="params">()</span> : Int &#123;</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">bar</span><span class="params">(f: <span class="typename">(</span>)</span> -&gt; Int) &#123;</span></span><br><span class="line">        f()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">fooAsFunctionReference</span><span class="params">()</span> &#123;</span></span><br><span class="line">        <span class="variable"><span class="keyword">val</span> fooAtLocal</span>: () -&gt; <span class="typename">Int</span> = &#123;</span><br><span class="line">            <span class="number">1</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        bar(::fooAtTopLevel) <span class="comment">// OK</span></span><br><span class="line">        bar(::fooAtClass) <span class="comment">// ERROR !</span></span><br><span class="line">        bar(this::fooAtClass) <span class="comment">// try syntax likes java, but still ERROR !</span></span><br><span class="line">        bar(fooAtLocal) <span class="comment">// OK</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这点还是挺遗憾的，不过 Kotlin 的开发人员说这个特性已经是未来的一个计划了<br><a href="http://stackoverflow.com/questions/33616464/function-references-and-lambdas" target="_blank" rel="external">http://stackoverflow.com/questions/33616464/function-references-and-lambdas</a><br><a href="http://stackoverflow.com/questions/32598320/kotlin-method-reference-not-working" target="_blank" rel="external">http://stackoverflow.com/questions/32598320/kotlin-method-reference-not-working</a></p>
<h2 id="还有关于-Anko-的问题"><a href="#还有关于-Anko-的问题" class="headerlink" title="还有关于 Anko 的问题"></a>还有关于 Anko 的问题</h2><p><a href="https://github.com/Kotlin/anko" target="_blank" rel="external">Anko</a> 确实写起来超爽<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 传统的代码中生成视图，Kotlin语法，如果用Java会更加冗长</span></span><br><span class="line"><span class="variable"><span class="keyword">val</span> act</span> = this</span><br><span class="line"><span class="variable"><span class="keyword">val</span> layout</span> = LinearLayout(act)</span><br><span class="line">layout.orientation = LinearLayout.VERTICAL</span><br><span class="line"><span class="variable"><span class="keyword">val</span> name</span> = EditText(act)</span><br><span class="line"><span class="variable"><span class="keyword">val</span> button</span> = Button(act)</span><br><span class="line">button.text = <span class="string">"Say Hello"</span></span><br><span class="line">button.setOnClickListener &#123;</span><br><span class="line">    Toast.makeText(act, <span class="string">"Hello, $&#123;name.text&#125;!"</span>, Toast.LENGTH_SHORT).show()</span><br><span class="line">&#125;</span><br><span class="line">layout.addView(name)</span><br><span class="line">layout.addView(button)</span><br></pre></td></tr></table></figure></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 同样效果的Anko版本</span></span><br><span class="line">verticalLayout &#123;</span><br><span class="line">    <span class="variable"><span class="keyword">val</span> name</span> = editText()</span><br><span class="line">    button(<span class="string">"Say Hello"</span>) &#123;</span><br><span class="line">        onClick &#123; toast(<span class="string">"Hello, $&#123;name.text&#125;!"</span>) &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是，在 xml 中的自定义属性<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">View</span></span><br><span class="line">    <span class="attribute">xmlns:app</span>=<span class="value">"http://schemas.android.com/apk/res-auto"</span></span><br><span class="line">    <span class="attribute">...</span></span><br><span class="line">    <span class="attribute">app:layout_collapseMode</span>=<span class="value">"parallax"</span></span><br><span class="line">    <span class="attribute">...</span> /&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>该怎么办呢？目前还没有找到处理的法。只能割爱暂时放弃 Anko，等JetBrains钦定了，再去产生。</p>
<h2 id="Kotlin"><a href="#Kotlin" class="headerlink" title="Kotlin"></a>Kotlin</h2><p>总体来说，这些小问题瑕不掩瑜，Kotlin 是一个用起来很愉悦的语言，大家对 Java 诟病的地方，很多都在 Kotlin 中被缓解， 而且和 Java 不说 100% 兼容，至少 90% 还是有的，这点还是很重要，有 Java 做背书，有时候 Kotlin 不能用的地方， 换 Java 就好了嘛。<br>一个语言的命运啊，当然要靠自身的奋斗，但也有考虑到历史的进程。Kotlin他爹 JetBrains 怎么也想不到啊，Kotlin 一个在 Jvm 上跑的好好的，怎么就被 Google 用到 Data Binding 了呢？<br>不管 Kotlin 现在还有什么问题，至少 Google 也是已经把 Kotlin 用到了自己的库中。这是不是给人一种硬点的感觉？</p>
<h1 id="我主要的就是这几件事情"><a href="#我主要的就是这几件事情" class="headerlink" title="我主要的就是这几件事情"></a>我主要的就是这几件事情</h1><h1 id="很惭愧，就做了一点微小的工作。"><a href="#很惭愧，就做了一点微小的工作。" class="headerlink" title="很惭愧，就做了一点微小的工作。"></a>很惭愧，就做了一点微小的工作。</h1><h1 id="蟹蟹大家！"><a href="#蟹蟹大家！" class="headerlink" title="蟹蟹大家！"></a>蟹蟹大家！</h1>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android-kotlin/" rel="tag">#android kotlin</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/18/闷声大发财！JitPack一键发布代码库/" rel="next" title="闷声大发财！JitPack一键发布代码库">
                <i class="fa fa-chevron-left"></i> 闷声大发财！JitPack一键发布代码库
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/25/令人激动的-Rxjava/" rel="prev" title="令人激动的 Rxjava">
                令人激动的 Rxjava <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/22/使用Kotlin遇到的一些问题/"
           data-title="使用Kotlin遇到的一些问题" data-url="http://yoursite.com/2016/02/22/使用Kotlin遇到的一些问题/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.png"
               alt="Bluz Wong" />
          <p class="site-author-name" itemprop="name">Bluz Wong</p>
          <p class="site-description motion-element" itemprop="description">Mogican</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bluzwong" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Apt-Annotation-processing-tool-并不总是起效"><span class="nav-number">2.</span> <span class="nav-text">Apt(Annotation processing tool) 并不总是起效</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#另外"><span class="nav-number">2.1.</span> <span class="nav-text">另外</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Binding-无法和-Kotlin-一起使用"><span class="nav-number">3.</span> <span class="nav-text">Data Binding 无法和 Kotlin 一起使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kotlin-方法的引用"><span class="nav-number">4.</span> <span class="nav-text">Kotlin 方法的引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#还有关于-Anko-的问题"><span class="nav-number">5.</span> <span class="nav-text">还有关于 Anko 的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kotlin"><span class="nav-number">6.</span> <span class="nav-text">Kotlin</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我主要的就是这几件事情"><span class="nav-number"></span> <span class="nav-text">我主要的就是这几件事情</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#很惭愧，就做了一点微小的工作。"><span class="nav-number"></span> <span class="nav-text">很惭愧，就做了一点微小的工作。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#蟹蟹大家！"><span class="nav-number"></span> <span class="nav-text">蟹蟹大家！</span></a></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bluz Wong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bluzwong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
