<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="0.中央代码库中央代码库是个啥？谁说对了代码都给他！中央代码库就是 build.gradle 里1compile &apos;com.android.support:appcompat-v7:23.1.0&apos;
去寻找下载代码的地方。较新版本 Android studio 中默认使用123repositories &amp;#123;    jcenter()&amp;#125;
也就是Bintray Jcenter中央代码库">
<meta property="og:type" content="article">
<meta property="og:title" content="闷声大发财！JitPack一键发布代码库">
<meta property="og:url" content="http://yoursite.com/2016/02/18/闷声大发财！JitPack一键发布代码库/index.html">
<meta property="og:site_name" content="Bluz的博客">
<meta property="og:description" content="0.中央代码库中央代码库是个啥？谁说对了代码都给他！中央代码库就是 build.gradle 里1compile &apos;com.android.support:appcompat-v7:23.1.0&apos;
去寻找下载代码的地方。较新版本 Android studio 中默认使用123repositories &amp;#123;    jcenter()&amp;#125;
也就是Bintray Jcenter中央代码库">
<meta property="og:image" content="http://7xr14l.com1.z0.glb.clouddn.com/owner_bintray.png">
<meta property="og:image" content="http://7xr14l.com1.z0.glb.clouddn.com/gradlew_install.png">
<meta property="og:image" content="http://7xr14l.com1.z0.glb.clouddn.com/commit_tag.png">
<meta property="og:image" content="http://7xr14l.com1.z0.glb.clouddn.com/push_done.png">
<meta property="og:image" content="http://7xr14l.com1.z0.glb.clouddn.com/jitpack0.png">
<meta property="og:image" content="http://7xr14l.com1.z0.glb.clouddn.com/jitpack1.png">
<meta property="og:image" content="http://7xr14l.com1.z0.glb.clouddn.com/jitpack2.png">
<meta property="og:image" content="http://7xr14l.com1.z0.glb.clouddn.com/jitpack3.png">
<meta property="og:image" content="http://7xr14l.com1.z0.glb.clouddn.com/jitpack4.png">
<meta property="og:image" content="http://7xr14l.com1.z0.glb.clouddn.com/flow.png">
<meta property="og:updated_time" content="2016-02-18T15:50:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="闷声大发财！JitPack一键发布代码库">
<meta name="twitter:description" content="0.中央代码库中央代码库是个啥？谁说对了代码都给他！中央代码库就是 build.gradle 里1compile &apos;com.android.support:appcompat-v7:23.1.0&apos;
去寻找下载代码的地方。较新版本 Android studio 中默认使用123repositories &amp;#123;    jcenter()&amp;#125;
也就是Bintray Jcenter中央代码库">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 闷声大发财！JitPack一键发布代码库 | Bluz的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e20bda77a6a633e2332a096f7d3e8d9a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Bluz的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我也不是谦虚, 我一个纸糊的魔法师, 怎么就来到给蛤了呢?</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                闷声大发财！JitPack一键发布代码库
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-18T23:24:58+08:00" content="2016-02-18">
              2016-02-18
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/18/闷声大发财！JitPack一键发布代码库/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/18/闷声大发财！JitPack一键发布代码库/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0-中央代码库"><a href="#0-中央代码库" class="headerlink" title="0.中央代码库"></a>0.中央代码库</h2><p>中央代码库是个啥？谁说对了代码都给他！<br>中央代码库就是 build.gradle 里<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">compile <span class="string">'com.android.support:appcompat-v7:23.1.0'</span></span><br></pre></td></tr></table></figure></p>
<p>去寻找下载代码的地方。较新版本 Android studio 中默认使用<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">repositories &#123;</span><br><span class="line">    jcenter()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>也就是Bintray Jcenter中央代码库。</p>
<h2 id="1-万恶的Jcenter"><a href="#1-万恶的Jcenter" class="headerlink" title="1. 万恶的Jcenter"></a>1. 万恶的Jcenter</h2><p>鄙人以前，一直用Jcenter作为repository。最近，库的owner变成了<img src="http://7xr14l.com1.z0.glb.clouddn.com/owner_bintray.png" alt=""><br>你问我资词不资词? 我说不资词。无法提交新版本，尝试提交Ownership request依然不行。</p>
<h2 id="2-JitPack介绍"><a href="#2-JitPack介绍" class="headerlink" title="2. JitPack介绍"></a>2. JitPack介绍</h2><p>趁此机会，尝试一下最近很火的<a href="https://www.jitpack.io/" target="_blank" rel="external">JitPack</a>，果然如<a href="http://www.dss886.com/android/2015/10/17/16-23/?utm_source=tuicool&amp;utm_medium=referral" target="_blank" rel="external">一些人所说</a>，Jcenter Maven这些代码库操作起来给人一种上世纪的感觉。Jitpack有多简单？首次进行简单配置，以后每次需要发布新版本只需要打个tag, push到<a href="https://github.com/" target="_blank" rel="external">GitHub</a>上，然后在Jitpack 上Loop up。根本不需要如Jcenter填写繁复的配置，还得publish，审核等等。</p>
<h2 id="3-发布纯Java-jar到JitPack"><a href="#3-发布纯Java-jar到JitPack" class="headerlink" title="3. 发布纯Java jar到JitPack"></a>3. 发布纯Java jar到JitPack</h2><h3 id="3-1-首先准备好自己要发布的Java模块"><a href="#3-1-首先准备好自己要发布的Java模块" class="headerlink" title="3.1 首先准备好自己要发布的Java模块"></a>3.1 首先准备好自己要发布的Java模块</h3><p>这里要注意，JitPack据称是使用JDK1.8编译，给人一种已经钦定了的感觉。但是我怎么提交都只看到Java7，所以还是尽量使用Java7的语法以及标准库。<br>然后在该模块的 <code>gradle.build</code> 内，添加这些内容<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">apply <span class="string">plugin:</span> <span class="string">'maven'</span></span><br><span class="line"></span><br><span class="line">group = <span class="string">'com.github.bluzwong'</span></span><br><span class="line">task sourceJar(<span class="string">type:</span> Jar) &#123;</span><br><span class="line">    from sourceSets.main.allSource</span><br><span class="line">    classifier = <span class="string">'sources'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">task javadocJar(<span class="string">type:</span> Jar, <span class="string">dependsOn:</span> javadoc) &#123;</span><br><span class="line">    classifier = <span class="string">'javadoc'</span></span><br><span class="line">    from javadoc.destinationDir</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>上面这些可以直接复制去。当然啦，你们的决定权也是很重要的！<br>group要按照基本法，按照发布的法，去产生。</p>
</blockquote>
<p><strong>group = ‘改成你自己的group’</strong></p>
<h3 id="3-2-在命令行"><a href="#3-2-在命令行" class="headerlink" title="3.2 在命令行"></a>3.2 在命令行</h3><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gradlew <span class="keyword">install</span></span><br></pre></td></tr></table></figure>
<p><img src="http://7xr14l.com1.z0.glb.clouddn.com/gradlew_install.png" alt="BUILD SUCCESSFUL"></p>
<h3 id="3-3-本地就OK了"><a href="#3-3-本地就OK了" class="headerlink" title="3.3 本地就OK了"></a>3.3 本地就OK了</h3><p>现在 <a href="http://git-scm.com/book/zh/v2/Git-%E5%9F%BA%E7%A1%80-%E8%AE%B0%E5%BD%95%E6%AF%8F%E6%AC%A1%E6%9B%B4%E6%96%B0%E5%88%B0%E4%BB%93%E5%BA%93#提交更新" target="_blank" rel="external">Commit</a> 这个版本，并打上 <a href="http://git-scm.com/book/zh/v2/Git-%E5%9F%BA%E7%A1%80-%E6%89%93%E6%A0%87%E7%AD%BE" target="_blank" rel="external">Tag</a><br><img src="http://7xr14l.com1.z0.glb.clouddn.com/commit_tag.png" alt="COMMIT AND TAG"></p>
<p>将这笔要发布的 Tag <a href="http://git-scm.com/book/zh/v2/Git-%E5%9F%BA%E7%A1%80-%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8#推送到远程仓库" target="_blank" rel="external">Push</a> 到GitHub上。<br>在GitHub上看到这样就可以了<br><img src="http://7xr14l.com1.z0.glb.clouddn.com/push_done.png" alt="PUSH DONE"></p>
<h3 id="3-4-发布"><a href="#3-4-发布" class="headerlink" title="3.4 发布"></a>3.4 发布</h3><p>打开 <a href="https://www.jitpack.io/" target="_blank" rel="external">JitPack</a> 填上代码库地址。<br><img src="http://7xr14l.com1.z0.glb.clouddn.com/jitpack0.png" alt="jitpack0"><br>点击 <code>Look up</code> JitPack便会找到有Tag的提交，并且进行编译。待风火轮停下。<br><img src="http://7xr14l.com1.z0.glb.clouddn.com/jitpack1.png" alt="jitpack1"></p>
<p><code>Status</code> 上的 <code>Get it</code> 变成绿色就是好啦。如果不是绿色，就是编译失败，点 <code>Log</code> 图标看看问题在哪。</p>
<p>至此，发布Java jar全部完成。可以在项目中按如下方式依赖。<br><img src="http://7xr14l.com1.z0.glb.clouddn.com/jitpack2.png" alt="jitpack2"></p>
<h2 id="4-发布aar到JitPack"><a href="#4-发布aar到JitPack" class="headerlink" title="4. 发布aar到JitPack"></a>4. 发布aar到JitPack</h2><h3 id="4-1-aar"><a href="#4-1-aar" class="headerlink" title="4.1 aar"></a>4.1 aar</h3><p>jar包中无法包含 android lib 的资源，故出现一种打包方式 <code>aar</code>。所以包含有 android sdk 内容的要打包成 <code>aar</code>。</p>
<h3 id="4-2-修改build-gradle"><a href="#4-2-修改build-gradle" class="headerlink" title="4.2 修改build.gradle"></a>4.2 修改build.gradle</h3><p>在项目的 <code>build.gradle</code> 中增加</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">classpath <span class="string">'com.github.dcendents:android-maven-gradle-plugin:1.3'</span></span><br></pre></td></tr></table></figure>
<p><em>看起来是这样的</em><br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">buildscript &#123;</span><br><span class="line">    repositories &#123;</span><br><span class="line">        jcenter()</span><br><span class="line">    &#125;</span><br><span class="line">    dependencies &#123;</span><br><span class="line">        classpath <span class="string">'com.android.tools.build:gradle:2.0.0-beta5'</span></span><br><span class="line">        classpath <span class="string">'com.github.dcendents:android-maven-gradle-plugin:1.3'</span></span><br><span class="line">        <span class="comment">// <span class="doctag">NOTE:</span> Do not place your application dependencies here; they belong</span></span><br><span class="line">        <span class="comment">// in the individual module build.gradle files</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在需要发布的 android lib 模块的 <code>build.gradle</code> 中增加<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apply <span class="string">plugin:</span> <span class="string">'com.github.dcendents.android-maven'</span></span><br><span class="line">group = <span class="string">'com.github.bluzwong'</span></span><br></pre></td></tr></table></figure></p>
<p><em>看起来是这样的</em><br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">apply <span class="string">plugin:</span> <span class="string">'com.android.library'</span></span><br><span class="line">apply <span class="string">plugin:</span> <span class="string">'com.github.dcendents.android-maven'</span></span><br><span class="line">group = <span class="string">'com.github.bluzwong'</span></span><br><span class="line"></span><br><span class="line">android &#123; </span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>当然 group还是要改成你自己的</strong></p>
<h3 id="4-3-在命令行敲"><a href="#4-3-在命令行敲" class="headerlink" title="4.3 在命令行敲"></a>4.3 在命令行敲</h3><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gradlew <span class="keyword">install</span></span><br></pre></td></tr></table></figure>
<p>BUILD 无误后，git commit &amp;&amp; tag &amp;&amp; push。</p>
<h3 id="4-4-发布"><a href="#4-4-发布" class="headerlink" title="4.4 发布"></a>4.4 发布</h3><p>回到 <code>JitPack</code> 点击 <code>Loop up</code> 会对这次的Tag编译。<br><img src="http://7xr14l.com1.z0.glb.clouddn.com/jitpack3.png" alt="jitpack3"></p>
<h3 id="4-5-使用"><a href="#4-5-使用" class="headerlink" title="4.5 使用"></a>4.5 使用</h3><p>这次由于项目中有两个模块(还有上一部的Java jar)，所以依赖方式略有区别<br><img src="http://7xr14l.com1.z0.glb.clouddn.com/jitpack4.png" alt="jitpack4"><br>点击 <code>Subproject</code> 可以切换成另一个模块的依赖</p>
<h2 id="5-总结"><a href="#5-总结" class="headerlink" title="5. 总结"></a>5. 总结</h2><p>以后需要提交代码库新版本时<br><img src="http://7xr14l.com1.z0.glb.clouddn.com/flow.png" alt="flow"></p>
<hr>
<p><a href="https://github.com/bluzwong/tryjitpack" target="_blank" rel="external">示例</a></p>
<h1 id="很惭愧，只做了一些微小的工作。"><a href="#很惭愧，只做了一些微小的工作。" class="headerlink" title="很惭愧，只做了一些微小的工作。"></a>很惭愧，只做了一些微小的工作。</h1><h1 id="蟹蟹大家！"><a href="#蟹蟹大家！" class="headerlink" title="蟹蟹大家！"></a>蟹蟹大家！</h1>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/17/喜欢扬州的魔法啊/" rel="next" title="喜欢扬州的魔法啊">
                <i class="fa fa-chevron-left"></i> 喜欢扬州的魔法啊
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/22/使用Kotlin遇到的一些问题/" rel="prev" title="使用Kotlin遇到的一些问题">
                使用Kotlin遇到的一些问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/18/闷声大发财！JitPack一键发布代码库/"
           data-title="闷声大发财！JitPack一键发布代码库" data-url="http://yoursite.com/2016/02/18/闷声大发财！JitPack一键发布代码库/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.png"
               alt="Bluz Wong" />
          <p class="site-author-name" itemprop="name">Bluz Wong</p>
          <p class="site-description motion-element" itemprop="description">Mogican</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bluzwong" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-中央代码库"><span class="nav-number">1.</span> <span class="nav-text">0.中央代码库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-万恶的Jcenter"><span class="nav-number">2.</span> <span class="nav-text">1. 万恶的Jcenter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-JitPack介绍"><span class="nav-number">3.</span> <span class="nav-text">2. JitPack介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-发布纯Java-jar到JitPack"><span class="nav-number">4.</span> <span class="nav-text">3. 发布纯Java jar到JitPack</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-首先准备好自己要发布的Java模块"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 首先准备好自己要发布的Java模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-在命令行"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 在命令行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-本地就OK了"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 本地就OK了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-发布"><span class="nav-number">4.4.</span> <span class="nav-text">3.4 发布</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-发布aar到JitPack"><span class="nav-number">5.</span> <span class="nav-text">4. 发布aar到JitPack</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-aar"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 aar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-修改build-gradle"><span class="nav-number">5.2.</span> <span class="nav-text">4.2 修改build.gradle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-在命令行敲"><span class="nav-number">5.3.</span> <span class="nav-text">4.3 在命令行敲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-发布"><span class="nav-number">5.4.</span> <span class="nav-text">4.4 发布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-使用"><span class="nav-number">5.5.</span> <span class="nav-text">4.5 使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-总结"><span class="nav-number">6.</span> <span class="nav-text">5. 总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#很惭愧，只做了一些微小的工作。"><span class="nav-number"></span> <span class="nav-text">很惭愧，只做了一些微小的工作。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#蟹蟹大家！"><span class="nav-number"></span> <span class="nav-text">蟹蟹大家！</span></a></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bluz Wong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bluzwong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
